PORT=8080
SQL_URI=root:quddus1916@tcp(127.0.0.1:3306)
SQL_DB_NAME=mytestdb
USER_NAME=b309ac4f820b90
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
EMAIL=from@example.com
SECRETKEY=SpicyChicken
SMTP_PASSWORD=416f231119627a
LINK=http://localhost:3000/subscriber/verify?token=